# vcodegenerator

./: MANIFEST.MF  README.md  build.xml  build_old.xml  project.properties  saida.txt  template.txt
CodeGenTemplates/: dados.txt  saida.txt  template.txt
CodeGenTemplates/compositeFilterTemplate/: dados.txt  saida.txt  template.txt
CodeGenTemplates/methodPlSQLHelper/: code.txt  data.txt  template.txt
CodeGenTemplates/methodPlSQLJUnit/: code.txt  data.txt  template.txt
CodeGenTemplates/methodPlSQLTemplate/: dados.txt  saida.txt  template.txt
CodeGenTemplates/serviceCursor/: code.txt  data.txt  template.txt
src/com/storchti/codegenerator/: CodeGenConsole.java  CodeGenerator.java  Document.java  Line.java  UtilGenerator.java
src/com/storchti/codegenerator/gui/: CodeGenGuiController.java  CodeGenGuiModel.java  CodeGenGuiView.java  IOManager.java
src/org/mvc/structure/: DefaultController.java  DefaultModel.java  DefaultView.java
