<?xml version="1.0"?>
<project name="FatJar CodeGenerator.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="plugins/net.sf.fjep.fatjar_0.0.27/fatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build onejar="true" output="CodeGenerator.jar">
            <fatjar.manifest mainclass="com.storchti.codegenerator.gui.CodeGenGuiView" classpath="lib/velocity-1.5.jar lib/oro-2.0.8.jar lib/commons-collections-3.2.jar lib/velocity-dep-1.5.jar"/>
            <fatjar.filesource path="C:\_USUARIOS\MauroStorch\eclipse\localTests\CodeGenerator\class" relpath=""/>
            <fatjar.jarsource file="C:\_USUARIOS\MauroStorch\eclipse\localTests\CodeGenerator\lib\commons-collections-3.2.jar" relpath=""/>
            <fatjar.jarsource file="C:\_USUARIOS\MauroStorch\eclipse\localTests\CodeGenerator\lib\oro-2.0.8.jar" relpath=""/>
            <fatjar.jarsource file="C:\_USUARIOS\MauroStorch\eclipse\localTests\CodeGenerator\lib\velocity-1.5.jar" relpath=""/>
            <fatjar.jarsource file="C:\_USUARIOS\MauroStorch\eclipse\localTests\CodeGenerator\lib\velocity-dep-1.5.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
